<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>787</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="generate_params_box">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>230</y>
      <width>201</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>GenLandscape Parameters</string>
    </property>
    <widget class="QPushButton" name="gen_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>GenerateNewLandscape</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="size_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Size</string>
     </property>
     <widget class="QPushButton" name="size_down_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="size_up_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>▲</string>
      </property>
     </widget>
     <widget class="QLabel" name="size_value_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>33</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="range_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Range</string>
     </property>
     <widget class="QDoubleSpinBox" name="range_doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximum">
       <double>1024.000000000000000</double>
      </property>
      <property name="value">
       <double>24.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>120</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Color</string>
     </property>
     <widget class="QLabel" name="color_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Smothing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clean_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clean</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="draw_variant_box">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Draw Parametres</string>
    </property>
    <widget class="QComboBox" name="draw_variant_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="currentText">
      <string>ZBuffer ур. поверхности</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>Каркасный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Треугольный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ZBuffer ур. поверхности</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ZBuffer интерполяция</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ZBuffer с 8 потоками</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="mult_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mult:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="mult_spinBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="transformation_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>511</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Transformation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QGroupBox" name="movement_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Movement</string>
     </property>
     <widget class="QLineEdit" name="move_x">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="dX_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>27</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="move_y">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="dZ_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>113</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dZ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="move_z">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="dY_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>70</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>dY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="move_btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>61</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Move</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="scaling_groupBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Scaling</string>
     </property>
     <widget class="QLineEdit" name="scale_x">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0.9</string>
      </property>
     </widget>
     <widget class="QLabel" name="kX_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>27</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>kX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scale_y">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="kZ_lablel">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>113</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>kZ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scale_z">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="kY_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>70</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>kY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scale_btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>61</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="rotatation_groupBox">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Rotation</string>
     </property>
     <widget class="QLineEdit" name="angle_x">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="oX_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>27</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>oX</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="angle_y">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="oZ_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>113</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>oZ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="angle_z">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="oY_label">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>70</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>oY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rotate_btn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>61</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Resolution</string>
    </property>
    <widget class="QComboBox" name="resolution_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="currentText">
      <string>960x540</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>1280x720</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1120x630</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>960x540</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>800x450</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>720x405</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>640x360</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>480x270</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>320x180</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>160x90</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>561</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>979</width>
       <height>559</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="read_file_btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>590</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Read Landscape from file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="file_name_lineEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>590</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>test.txt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_file_btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>650</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Write Landscape to file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="file_name_lineEdit_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>650</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>out.txt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_canvas_btn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>410</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Load Canvas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_file_btn_2">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>350</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send Canvas to DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_canvas_btn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>530</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete Canvas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_canvas_btn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>470</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Update Canvas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="write_file_btn_3">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>590</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OpenUnitTestsWindow</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="scale_groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Scale</string>
    </property>
    <widget class="QDoubleSpinBox" name="scale_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1024.000000000000000</double>
     </property>
     <property name="value">
      <double>16.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>590</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test_user_btn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>650</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TEST USER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_user_btn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>650</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DELETE THIS USER</string>
    </property>
   </widget>
   <widget class="QListWidget" name="my_canvases_listWidget">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>10</y>
      <width>201</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1443</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
