<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitTestsWindow</class>
 <widget class="QWidget" name="UnitTestsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="user_controller_test_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>UserControllerTest</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>10</y>
     <width>211</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="base_controller_test_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>BaseControllerTest</string>
   </property>
  </widget>
  <widget class="QPushButton" name="canvas_repository_test_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CanvasRepositoryTest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
